# learniverse

./: README.md  build.gradle
src/main/java/com/springboot/work/: WorkApplication.java
src/main/java/com/springboot/work/auth/controller/: AuthController.java
src/main/java/com/springboot/work/auth/dto/: ForgotPasswordRequestDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/springboot/work/auth/entity/: PasswordResetToken.java  VerificationToken.java
src/main/java/com/springboot/work/auth/repository/: PasswordResetTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/springboot/work/auth/service/: AuthService.java  MailService.java
src/main/java/com/springboot/work/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/springboot/work/quiz/controller/: QuizController.java
src/main/java/com/springboot/work/quiz/dto/: QuizAnswerRequest.java  QuizQuestion.java  QuizResultResponse.java
src/main/java/com/springboot/work/quiz/entity/: QuizResult.java  UserQuizStats.java
src/main/java/com/springboot/work/quiz/repository/: QuizResultRepository.java
src/main/java/com/springboot/work/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/springboot/work/util/: GlobalExceptionHandler.java  TranslatorService.java  WorkBusinessException.java  WorkConstant.java  WorkException.java  WorkMessageDTO.java  WorkMessageType.java  WorkMessageUtil.java  WorkSpringBeanUtil.java
src/main/resources/: application.properties  work_messages.properties
src/main/resources/data/: words.json
src/test/java/com/springboot/work/: WorkApplicationTests.java
(+18 files in other folders)
